.browse-section {
    background-color: #f3f4f6;
    border-radius: 16px;
    padding: 20px 40px;
    margin: 20px auto 0px auto;
    max-width: 1000px;
    border-bottom: 1px solid #ddd;
}

 
.browse-heading {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.browse-rows {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 0 140px;
}

.browse-row.row-1 {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 13px;
}

.browse-row.row-2 {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 13px;
}

.browse-card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0.15, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}

.browse-card:hover {
  transform: scale(1.03);
} 

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-title {
  padding: 5px 0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

